<img src ="https://cdn.website-editor.net/a509a905da1045b9914f98a6fbd7f8aa/dms3rep/multi/20201211_152329.jpg" width="250" style="float:left;padding-right:15px" />
<div style="font-size: medium;">
Christopher Lloyd is an Indiana-based film critic who co-founded The Film Yap in 2009. You’ve probably seen Mr. Lloyd during his weekly appearances on WISH-TV’s IndyStyle program. He describes himself as “a marketing guy by day, film critic by night” and he was nice enough to do a Q&A with us. He shares his insight on movies, Indiana screen legends, and pizza scenes.
Lights! Camera! Enjoy!
</div>
<div style="font-size: medium;text-indent:50px;">
(And check out his website - <a href="https://www.thefilmyap.com/">The Film Yap</a>)
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
1. Tell us a little bit about yourself and how you became a film critic... 
</div>
<div style="font-size: medium; text-indent: 50px">
I became interested in film criticism at an early age, reading the critic in my local newspaper (The Orlando Sentinel) and was a regular devotee of Siskel & Ebert and their various imitators. I worked in a movie theater in high school and then college, working my way up from usher to concessions to box office to projectionist and assistant manager. Not only did I love movies, I loved to watch people watching movies. So it’s fair to say I was always obsessed with movies. 
Still, I didn’t seriously consider it as a career because it’s hard to aspire to a job that only maybe a hundred people do for a living. But after a couple of years in college as a disaffected psychology major, I decided to pursue my passion. I finished school at NYU with a bachelor’s in Cinema Studies and then got a master’s in journalism from Medill at Northwestern. 
From there I pursued a fairly standard newspaper career, starting out at a small paper in Florida before moving to a bigger paper in the New York Times chain, where I eventually became entertainment editor. The Indy Star recruited me for the same job, which is what brought me to Indiana. Always throughout my journalism career I found ways to pen movie reviews in any capacity I could worm my way into. Becoming an entertainment editor is a good way to go because I could assign myself to review them. 
But I think we all know where print journalism has gone as of late, so about 10 years ago I segued into marketing, which is still my day job for a healthcare nonprofit. Joe Shearer and I launched The Film Yap in 2009, which if you can believe it makes it one of the oldest film sites around. I’ve also been the film critic for WISH-TV for the last seven years, appearing Fridays on the Indy Style program. And I still have a few newspaper clients that run my stuff occasionally. 
All that is a long-winded way of saying I’ve been a published critic for more than 25 years, which is a point many enter their curmudgeonly stage. But I’m happy to say my love of film is stronger than ever and I constantly have movies on the brain.
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
2. 2020 has been a tough year for movies, with theaters closing and many highly-anticipated films having their release dates pushed back to 2021. That being said, what is your favorite film you saw this year? 
</div>
<div style="font-size: medium; text-indent: 50px">
Gar, it’s always hard to say at this time of year. Right now I’m wading through a small mountain of screeners for awards hopefuls, so the answer I give today might change by next week or even tomorrow. But right now it’s a race between “Mank” and “Ma Rainey’s Black Bottom.” We’ve seen less of the big-budget studio films, but there are still plenty of good or great pictures out there. On whole I’d call 2020 an average movie year.
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
3. Do you have a movie (from any time period) that you would recommend to our members/followers that is excellent, but we might not have seen? Kind of a little known gem, if you will? 
</div style="font-size: medium; text-indent: 50px">
<div style="font-size: medium; text-indent: 50px">
Oooo, this is one of my favorite things to do as a critic. Given enough time I could write something as long as Genesis in the Bible. Martin Scorsese’s “Silence” came out a few years ago with barely any attention, and I’d say it’s one of his three or four best films. “Red Rock West” is a terrific neo-Western thriller starring Nic Cage. “Fresh” was Boaz Yakin’s directorial debut that I think is an unsung masterpiece. Last year’s “The Last Black Man in San Francisco” came out too late to get much notice in the awards cycle, but which I really love. And of course I always have to bring up one of my all-time favorite films, “Children Shouldn’t Play with Dead Things,” an incredibly cheesy early zombie flick by Bob Clark, the same guy who made “A Christmas Story” and “Baby Geniuses,” that really acted as a connector between George A. Romero’s “Night of the Living Dead” and the mainstreaming of horror.
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
4. We interviewed author/pizza expert Carol Helstosky a while back and she declared the scene in which John Travolta folds over and eats a New York slice in Saturday Night Fever to be the "greatest pizza scene in cinematic history." Do you have a favorite movie or movie scene involving pizza? 
</div>
<div style="font-size: medium; text-indent: 50px">
Man, that’s a tough one. I guess I’d have to go with Spicoli ordering delivery pizza to his classroom in “Fast Times at Ridgemont High.” That’s such a classic moment from a movie many people saw at the time as just a dumb teen sex comedy, but is really emotionally smart. Long live Mr. Hand!
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
5. Indiana has produced some terrific actors over the years. Old-timey stars like Steve McQueen, Red Skelton, Dick York, and even Karl Malden (raised in Gary) were all from Indiana. And modern stars like Adam Driver and Dean Norris are Hoosiers. 
In your opinion, who is the greatest screen actor of all-time from Indiana? 
</div>
<div style="font-size: medium; text-indent: 50px">
“Greatest” and “best” aren’t necessarily synonymous. James Dean was only in three movies but left an indelible mark on screen acting, especially subsequent generations of actors. Greg Kinnear and Brendan Fraser both had really nice careers, though they’ve stalled out a bit of late. Everyone loves McQueen, though let’s face it, he was more a movie star than an actor because, like John Wayne, he always played himself. Driver just seems to get better and better, and I’d recommend anyone who hasn’t catch the lovely little film “Paterson.” I think he’s going to have a long and very good career, and maybe someday we’ll talk about him as the Indiana GOAT actor. Gun to head, I’d give it to Malden because he had a long, fruitful career where he did a little bit of everything – despite having a face like a canned ham that got dropped and dented.
</div>
<br>
<div style="font-size: large; font-style:italic; font-weight: bold;">
6. If you could have a pizza dinner with any three people from history (dead or alive) who would you chose to dine with and why? 
</div>
<div style="font-size: medium; text-indent: 50px">
Ha! Billy Joel, John McCain and Meryl Streep. Billy because I grew up with his music and it helped get me through my high school and college years. McCain because he was my personal hero. Both guys would not be shy about digging into a huge pie and guzzling beer (or something harder) to go with it, and have great stories to tell. Streep because I think she’s the greatest living film actor, and I would pay hard cash just to have her read my grocery list back to me. 
And for the record, the best pizza I ever had was St. Mark’s Place Pizza in New York City – slices big enough to require two hands, lots of cheese and sauce, and pepperoni or sausage slices thicker than poker chips.
</div>